/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PVZ_USFX_LAB01.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\LABSIS457\PVZ_USFX_LAB01\Intermediate\Build\Win64\PVZ_USFX_LAB01Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\LABSIS457\PVZ_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB01\MyPlant.cpp.obj"
"D:\LABSIS457\PVZ_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB01\NewActorComponent.cpp.obj"
"D:\LABSIS457\PVZ_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB01\NewStaticMeshComponent.cpp.obj"
"D:\LABSIS457\PVZ_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB01\Plant.cpp.obj"
"D:\LABSIS457\PVZ_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB01\PVZ_USFX_LAB01.cpp.obj"
"D:\LABSIS457\PVZ_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB01\PVZ_USFX_LAB01GameMode.cpp.obj"
"D:\LABSIS457\PVZ_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB01\PVZ_USFX_LAB01Pawn.cpp.obj"
"D:\LABSIS457\PVZ_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB01\PVZ_USFX_LAB01Projectile.cpp.obj"
"D:\LABSIS457\PVZ_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB01\Zombie.cpp.obj"
"D:\LABSIS457\PVZ_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB01\MyPlant.gen.cpp.obj"
"D:\LABSIS457\PVZ_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB01\NewActorComponent.gen.cpp.obj"
"D:\LABSIS457\PVZ_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB01\NewStaticMeshComponent.gen.cpp.obj"
"D:\LABSIS457\PVZ_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB01\Plant.gen.cpp.obj"
"D:\LABSIS457\PVZ_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB01\PVZ_USFX_LAB01.init.gen.cpp.obj"
"D:\LABSIS457\PVZ_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB01\PVZ_USFX_LAB01GameMode.gen.cpp.obj"
"D:\LABSIS457\PVZ_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB01\PVZ_USFX_LAB01Pawn.gen.cpp.obj"
"D:\LABSIS457\PVZ_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB01\PVZ_USFX_LAB01Projectile.gen.cpp.obj"
"D:\LABSIS457\PVZ_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB01\Zombie.gen.cpp.obj"
"D:\LABSIS457\PVZ_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB01\Default.rc2.res"
/OUT:"D:\LABSIS457\PVZ_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB01\UE4Editor-PVZ_USFX_LAB01.lib"